
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Importing Tabular Data &#8212; MsPASS 2.4.2.dev2+g6525e147 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/mspass.css?v=8dfc223a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=bf6741af"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_manual/importing_tabular_data';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://www.mspass.org/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algorithms" href="algorithms.html" />
    <link rel="prev" title="Importing Data" href="importing_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.4.2.dev2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search MsPASS docs..."
         aria-label="Search MsPASS docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mspass-symbol-light.png" class="logo__image only-light" alt="MsPASS documentation"/>
    <img src="../_static/mspass-symbol-dark.png" class="logo__image only-dark pst-js-only" alt="MsPASS documentation"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<ul class="bd-navbar-elements navbar-nav">
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../getting_started/quick_start.html">Get Started</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../getting_started/getting_started_overview.html">Cluster</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="introduction.html">User Manual</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item dropdown">
    <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Reference
    </button>
    <ul class="dropdown-menu">
      <li><a class="nav-link dropdown-item nav-internal" href="../python_api/index.html">Python API</a></li>
      <li><a class="nav-link dropdown-item nav-internal" href="../cxx_api/index.html">C++ API</a></li>
      <li><a class="nav-link dropdown-item nav-internal" href="../mspass_schema/mspass_schema.html">Schema</a></li>
    </ul>
  </li>
</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mspass-team/mspass" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<ul class="bd-navbar-elements navbar-nav">
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../getting_started/quick_start.html">Get Started</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../getting_started/getting_started_overview.html">Cluster</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="introduction.html">User Manual</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="FAQ.html">FAQ</a>
  </li>
  <li class="nav-item dropdown">
    <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Reference
    </button>
    <ul class="dropdown-menu">
      <li><a class="nav-link dropdown-item nav-internal" href="../python_api/index.html">Python API</a></li>
      <li><a class="nav-link dropdown-item nav-internal" href="../cxx_api/index.html">C++ API</a></li>
      <li><a class="nav-link dropdown-item nav-internal" href="../mspass_schema/mspass_schema.html">Schema</a></li>
    </ul>
  </li>
</ul></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mspass-team/mspass" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Site Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Documentation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts and Architecture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">MsPASS Components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Start on a Desktop</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quick_start.html">Fast path: desktop quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/run_mspass_with_docker.html">Single-container Docker guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/mspass_desktop.html">Graphical launcher: MsPASS Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/command_line_desktop.html">Advanced Docker CLI and Compose overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_with_docker_compose.html">Multi-container Docker Compose deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_with_conda.html">Conda installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/advanced_setup_considerations.html">Advanced setup considerations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Clusters and Hosted Environments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started_overview.html">Virtual-cluster concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_on_HPC.html">HPC deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/HPCClusterLauncher_configuration.html">HPC launcher configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_with_conda_and_coiled.html">Conda and Coiled deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_on_geolab.html">EarthScope GeoLab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Seismic Data Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_object_design_concepts.html">Data Object Design Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy_scipy_interface.html">Using NumPy and SciPy with MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="obspy_interface.html">Using ObsPy with MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_standard_constraints.html">Time Standard Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_history_concepts.html">Processing History Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_data.html">Continuous Data Handling with MsPASS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Database and Data Ingestion</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="database_concepts.html">Database Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema_choices.html">What database schema should I use?</a></li>
<li class="toctree-l1"><a class="reference internal" href="mongodb_and_mspass.html">Using MongoDB with MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="CRUD_operations.html">CRUD Operations in MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_data.html">Importing Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Importing Tabular Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Processing Workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_errors.html">Handling Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_editing.html">Data Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleaning_metadata.html">Cleaning Inconsistent Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="header_math.html">Header (Metadata) Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal_to_noise.html">Signal to Noise Ratio Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrival_time_measurement.html">Arrival Time Measurement Techniques in MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="deconvolution.html">Deconvolution Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">Graphics in MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapting_algorithms.html">Adapting an Existing Algorithm to MsPASS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scaling and Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="parallel_processing.html">Parallel Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O in MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_io.html">Parallel IO in MsPASS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help and Workflow Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_strategies.html">How do I develop a new workflow from scratch?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API and Schema Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python_api/index.html">Python API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.algorithms.html">mspasspy.algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.ccore.html">mspasspy.ccore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.client.html">mspasspy.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.db.html">mspasspy.db</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.global_history.html">mspasspy.global_history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.graphics.html">mspasspy.graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.history.html">mspasspy.history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.io.html">mspasspy.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.preprocessing.html">mspasspy.preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.reduce.html">mspasspy.reduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.seismic.html">mspasspy.seismic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.util.html">mspasspy.util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/mspasspy.workflow.html">mspasspy.workflow</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cxx_api/index.html">C++ API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cxx_api/mspass.html">MsPASS C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cxx_api/mspass.utility.Metadata.html">mspass::utility::Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cxx_api/mspass.seismic.TimeSeries.html">mspass::seismic::TimeSeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cxx_api/mspass.seismic.Seismogram.html">mspass::seismic::Seismogram</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../mspass_schema/mspass_schema.html">MsPASS schema</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Importing Tabular Data</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="importing-tabular-data">
<span id="id1"></span><h1>Importing Tabular Data<a class="headerlink" href="#importing-tabular-data" title="Link to this heading">#</a></h1>
<section id="prof-gary-l-pavlis">
<h2><em>Prof. Gary L. Pavlis</em><a class="headerlink" href="#prof-gary-l-pavlis" title="Link to this heading">#</a></h2>
</section>
<section id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Link to this heading">#</a></h2>
<p>Few seismologists and surprisingly few “IT professionals” appreciate
the full significance of the
generic concept encapsulated by the term <code class="code docutils literal notranslate"><span class="pre">Tabular</span> <span class="pre">Data</span></code> in the title of
this section.  Tabular data are ubiquitous in the modern IT world
largely due to the intimate connection with relational databases.
In fact, it is worth stressing that a “relation” in database jargon
means “table”.</p>
<p>MsPASS supports mechanisms to import/export the following
types of tabular data:</p>
<ul class="simple">
<li><p>A large range of file-based formats.  Common examples include
comma-separated value (CSV) files, Excel spreadsheets,
most white-space separated text files, and various legacy fixed format
tabular data files.</p></li>
<li><p>Relational database servers commonly use Structured Query Language (SQL).
SQL queries return tabular data that
is readily handled in MsPASS with common Python packages.</p></li>
<li><p>A special form of relational database in the seismology community is
what is most properly called a “Datascope database” but which is commonly
referred to as an “Antelope database”.  Technically, Datascope is a
component of the larger Antelope software suite.  Those tables are important
as a number of regional seismic networks use Antelope as their database
engine.  Furthermore, the Array Network Facility of the EarthScope USArray
project used Antelope.  Its final CSS3.0 event database—including event
catalogs, phase arrivals, and waveform metadata—is preserved in the
<a class="reference external" href="https://doi.org/10.17611/DP/EB.1">ANF CSS Event Database archive</a>.
In any case, the key concept to remember is that Antelope/Datascope
is just a different implementation of a relational database.  Below we
describe a special interface in MsPASS to import data from Datascope tables.</p></li>
</ul>
<p>In MsPASS the central concept used to unify these diverse sources is the
concept of a <code class="code docutils literal notranslate"><span class="pre">DataFrame</span></code>.  A <code class="code docutils literal notranslate"><span class="pre">DataFrame</span></code> is the central data
structure of the commonly used
<a class="reference external" href="https://pandas.pydata.org/docs/">pandas</a> Python package.
The name does not come from a fuzzy animal but is derived from
“panel data”.  Pandas, Dask, and PySpark each provide DataFrame APIs for
manipulating tabular data, although their APIs are not identical.
Because both Dask and PySpark have DataFrame implementations,
it is particularly natural to manipulate tabular data in MsPASS through
the appropriate DataFrame API.
All “imports” below can be thought of as ways to convert a table
stored some other way to a DataFrame.</p>
</section>
<section id="import-export-tables-stored-in-files">
<h2>Import/Export Tables Stored in Files<a class="headerlink" href="#import-export-tables-stored-in-files" title="Link to this heading">#</a></h2>
<p>Importing data from common tabular formats is
essentially a solved problem through the pandas, <code class="code docutils literal notranslate"><span class="pre">DataFrame</span></code> API.</p>
<ul class="simple">
<li><p>The documentation on reading tabular data files can be found
<a class="reference external" href="https://pandas.pydata.org/docs/reference/io.html">here</a>.
There are also writers for most of the same formats documented on that
same page.</p></li>
<li><p>Dask’s readers and writers are described
<a class="reference external" href="https://docs.dask.org/en/stable/dataframe-create.html">here</a>.
The large-data model of a DataFrame in a Dask
workflow is most applicable when the table is large compared to
the memory space of a single node. Hence, something like an
Excel spreadsheet is not normally an appropriate format for a gigantic
table.  In contrast, a huge CSV data set is easy to construct from many
identically structured pieces with tools such as the Unix <code class="docutils literal notranslate"><span class="pre">cat</span></code> command.</p></li>
<li><p>PySpark has similar functionality, but a different API from pandas and
Dask.  The documentation for the read/write interface can be found
<a class="reference external" href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/io.html">here</a>.
The list of formats PySpark can read or write is similar to pandas.</p></li>
</ul>
<p>The most common requirement for reading tabular data is needing to import
nonstandard data from a research application.  There are
common examples in seismology that do not work with a standard reader, such as
the CMT catalog.  Most tabular data downloadable on the internet today,
however, is stored in one of the
standard formats.  For example, the following example is extracted from our
Jupyter notebook tutorial on MongoDB.  It shows how one can import
<a class="reference external" href="https://github.com/AI4EPS/PhaseNet">PhaseNet</a> output structured as a CSV file.
It also shows how the results can be written to MongoDB in a collection it
creates called “arrival”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">mspasspy.db.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">DBClient</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">DBClient</span><span class="p">()</span><span class="o">.</span><span class="n">get_database</span><span class="p">(</span><span class="s2">&quot;myproject&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./data/picks.csv&quot;</span><span class="p">)</span>
<span class="n">doclist</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">doclist</span><span class="p">:</span>
    <span class="n">station_id</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="s2">&quot;station_id&quot;</span><span class="p">]</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">station_id</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
    <span class="n">doc</span><span class="p">[</span><span class="s2">&quot;net&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">doc</span><span class="p">[</span><span class="s2">&quot;sta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">insert_many_output</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">arrival</span><span class="o">.</span><span class="n">insert_many</span><span class="p">(</span><span class="n">doclist</span><span class="p">)</span>
</pre></div>
</div>
<p>The use of the Python string <code class="docutils literal notranslate"><span class="pre">str.split</span></code> method is necessary because the
PhaseNet <code class="docutils literal notranslate"><span class="pre">station_id</span></code> field combines multiple codes.  See the tutorial for
a more extensive explanation of this example.</p>
<p>The example retains the direct PyMongo <code class="docutils literal notranslate"><span class="pre">insert_many</span></code> operation used by the
tutorial.  Once the needed columns have been added to a DataFrame, the MsPASS
<a class="reference internal" href="../python_api/mspasspy.db.html#mspasspy.db.database.Database.save_dataframe" title="mspasspy.db.database.Database.save_dataframe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_dataframe</span></code></a> method
is a higher-level alternative that performs the DataFrame-to-document
conversion and insertion.</p>
</section>
<section id="import-export-data-from-an-sql-server">
<h2>Import/Export Data from an SQL Server<a class="headerlink" href="#import-export-data-from-an-sql-server" title="Link to this heading">#</a></h2>
<p>Importing data from an SQL server or writing a DataFrame to an
SQL server are best thought of as different methods of the
DataFrame implementation.  For example, if the data in the example above
had been stored on an SQL server you would change the line
<code class="code docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">pd.read_csv('./data/picks.csv')</span></code> to use the appropriate SQL
reader.  Pandas provides
<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html">pandas.read_sql</a>
and
<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_sql.html">DataFrame.to_sql</a>;
Dask provides SQL readers and a <code class="docutils literal notranslate"><span class="pre">to_sql</span></code> method; and PySpark reads and
writes database tables through JDBC.  See the I/O documentation linked above
for connection and engine requirements.</p>
</section>
<section id="import-export-of-data-from-datascope">
<h2>Import/Export of Data from Datascope<a class="headerlink" href="#import-export-of-data-from-datascope" title="Link to this heading">#</a></h2>
<p>Although the Datascope (Antelope) database is an implementation of
a relational database, it does not work with the SQL API of
pandas, Dask, and PySpark because Datascope does not speak SQL.
On the other hand, Datascope is heavily used in seismology as a
means to create earthquake catalogs from local earthquake networks.
It also has a set of useful tools that complement MsPASS.  Therefore,
there are a lot of known ways that the Antelope software can be used
in combination with MsPASS to handle novel research problems.
As a result, we created a special API to interact with data
managed by an Antelope database.  The MsPASS API aims to
loosely mimic core SQL functionality using the pandas
<code class="code docutils literal notranslate"><span class="pre">DataFrame</span></code> implementation as the intermediary.</p>
<p>A Python class called
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatascopeDatabase</span></code></a>
is used as the agent for interacting with an
Antelope/Datascope database.  Unlike most SQL databases in use today,
Datascope does not use a client-server model
to manage the data it contains.  It is an example of what is
commonly called a “flat-file database” because the tables it manages
are stored in text files.  That is relevant for this discussion
only because of how those files are defined.  In
Datascope the file names are special and take the form
<code class="docutils literal notranslate"><span class="pre">dbname.table</span></code>.  <code class="docutils literal notranslate"><span class="pre">dbname</span></code> is the name of the collection
of tables that is the “database”:  the “database name”.  As the
word implies, <code class="docutils literal notranslate"><span class="pre">table</span></code> is the schema name for the table that the file
contains.  For example, if one sees a Datascope table with the file name
<code class="docutils literal notranslate"><span class="pre">usarray.arrival</span></code>, that file
is the “arrival” table in a database someone chose to call “usarray”.</p>
<p>With that background, an instance of a
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatascopeDatabase</span></code></a>
can be created with a variant of the following code fragment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mspasspy.preprocessing.css30.datascope</span><span class="w"> </span><span class="kn">import</span> <span class="n">DatascopeDatabase</span>

<span class="n">dsdb</span> <span class="o">=</span> <span class="n">DatascopeDatabase</span><span class="p">(</span><span class="s2">&quot;usarray&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">usarray</span></code> is the database name (and file-name prefix).  The constructor
also accepts an optional <code class="docutils literal notranslate"><span class="pre">pffile</span></code> argument defining the table layouts; when
it is omitted, MsPASS loads the bundled <code class="docutils literal notranslate"><span class="pre">DatascopeDatabase.pf</span></code> through
<code class="docutils literal notranslate"><span class="pre">$MSPASS_HOME</span></code>.</p>
<p>Experienced Datascope users will know that Datascope has a useful,
albeit confusing, feature that allows the collection of
files that define the database to be spread through multiple directories.
That feature is often used to place more static tables in a separate
<code class="docutils literal notranslate"><span class="pre">dbmaster</span></code> directory.  The MsPASS adapter does <strong>not</strong> implement Datascope’s
file-alias mechanism or search multiple directories from one handle.  Its
<code class="docutils literal notranslate"><span class="pre">dbname</span></code> argument may, however, include a directory.  Create a separate
handle for each database prefix.  For example, to access <code class="docutils literal notranslate"><span class="pre">usarray.*</span></code> files
in <code class="docutils literal notranslate"><span class="pre">~/dbmaster</span></code>, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">dsdbm</span> <span class="o">=</span> <span class="n">DatascopeDatabase</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~/dbmaster/usarray&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Once an instance of
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatascopeDatabase</span></code></a>
is created for the database prefix from which you want to import
one or more tables, fetching a table’s data
is similar to that for the pandas SQL readers.  Use the
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase.get_table" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase.get_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_table</span></code></a>
method of
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatascopeDatabase</span></code></a>
to retrieve individual tables from the Datascope database
as a pandas DataFrame.  An important option described in the
docstring is a Python list passed through the optional
<code class="docutils literal notranslate"><span class="pre">attributes_to_use</span></code> argument.  The default loads every attribute in the
CSS3.0 table schema.  Use a list to limit which attributes are retrieved.
That is frequently desirable as all CSS3.0 tables have attributes that
are often or nearly always null.</p>
<p>The following example shows a typical use of the
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase.get_table" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase.get_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_table</span></code></a>
method.  This example retrieves the coordinate data from
the <code class="docutils literal notranslate"><span class="pre">usarray.site</span></code> table using the <code class="docutils literal notranslate"><span class="pre">dsdbm</span></code> handle created with
the code line above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">coordlist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sta&quot;</span><span class="p">,</span> <span class="s2">&quot;ondate&quot;</span><span class="p">,</span> <span class="s2">&quot;offdate&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">,</span> <span class="s2">&quot;elev&quot;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">dsdbm</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s2">&quot;site&quot;</span><span class="p">,</span> <span class="n">attributes_to_use</span><span class="o">=</span><span class="n">coordlist</span><span class="p">)</span>
</pre></div>
</div>
<p>The result could be used for normalization to load coordinates by
station name.  (In reality there are some additional complications
related to the time fields and SEED station codes.  Those are separate from
the basic import operation shown here.)</p>
<p>The inverse of the
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase.get_table" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase.get_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_table</span></code></a>
method is the
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase.df2table" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase.df2table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">df2table</span></code></a>
method.  As its name implies, it writes a pandas DataFrame as a properly
formatted Datascope table.  The <code class="docutils literal notranslate"><span class="pre">db</span></code> argument selects the output database
prefix, <code class="docutils literal notranslate"><span class="pre">table</span></code> selects the schema, and <code class="docutils literal notranslate"><span class="pre">append</span></code> controls whether an
existing table is extended (the default) or overwritten.  Missing schema
columns are filled with Datascope null values, and the returned DataFrame has
the table’s column order.  For example, the following writes
<code class="docutils literal notranslate"><span class="pre">site_subset.site</span></code> in the current directory, replacing that file if it
already exists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_written</span> <span class="o">=</span> <span class="n">dsdbm</span><span class="o">.</span><span class="n">df2table</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">db</span><span class="o">=</span><span class="s2">&quot;site_subset&quot;</span><span class="p">,</span>
    <span class="n">table</span><span class="o">=</span><span class="s2">&quot;site&quot;</span><span class="p">,</span>
    <span class="n">append</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">df2table</span></code> also has a <code class="docutils literal notranslate"><span class="pre">dir</span></code> argument for selecting an existing output
directory.  That argument belongs to this writer; it is not a constructor
argument.</p>
<p>Finally, the <code class="code docutils literal notranslate"><span class="pre">datascope.py</span></code> module also contains two
convenience methods that implement two common operations with
Datascope database tables:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase.CSS30Catalog2df" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase.CSS30Catalog2df"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CSS30Catalog2df</span></code></a>
creates the standard “catalog-view” of CSS3.0.  In seismology a
“catalog” is an image of what was once distributed as a book
tabulating earthquake hypocenter estimates and arrival time data used
to create those estimates.  CSS3.0 standardized a schema for creating
a “catalog” as the join of four tables that this method creates:
event-&gt;origin-&gt;assoc-&gt;arrival where “-&gt;” symbolizes a right database
join operator.  It returns a pandas DataFrame that is the “catalog”.
Usage details can be gleaned from the docstring.</p></li>
<li><p><a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase.wfdisc2doclist" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase.wfdisc2doclist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wfdisc2doclist</span></code></a>
can be thought of as an alternative to the MsPASS
<a class="reference internal" href="../python_api/mspasspy.db.html#mspasspy.db.database.Database.index_mseed_file" title="mspasspy.db.database.Database.index_mseed_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">index_mseed_file</span></code></a> method.
It returns a list of Python dictionaries (documents) that are roughly
equivalent to documents created by
<a class="reference internal" href="../python_api/mspasspy.db.html#mspasspy.db.database.Database.index_mseed_file" title="mspasspy.db.database.Database.index_mseed_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">index_mseed_file</span></code></a>.
The main application is to use the alternative miniSEED indexer
of Antelope.  There are many ways that raw miniSEED files from
experimental data (i.e. data not sanitized for storage in the archives)
can be flawed.  The Antelope implementation has more robust handlers
for known problems than that in MsPASS.  For most uses we would encourage
immediately writing the output to the standard MsPASS collection
<code class="code docutils literal notranslate"><span class="pre">wf_miniseed</span></code> using a variant of this example.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mspasspy.db.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">DBClient</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mspasspy.preprocessing.css30.datascope</span><span class="w"> </span><span class="kn">import</span> <span class="n">DatascopeDatabase</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">DBClient</span><span class="p">()</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_database</span><span class="p">(</span><span class="s2">&quot;myproject&quot;</span><span class="p">)</span>
<span class="n">dsdb</span> <span class="o">=</span> <span class="n">DatascopeDatabase</span><span class="p">(</span><span class="s2">&quot;usarray&quot;</span><span class="p">)</span>
<span class="n">doclist</span> <span class="o">=</span> <span class="n">dsdb</span><span class="o">.</span><span class="n">wfdisc2doclist</span><span class="p">()</span>
<span class="k">if</span> <span class="n">doclist</span><span class="p">:</span>
    <span class="n">db</span><span class="o">.</span><span class="n">wf_miniseed</span><span class="o">.</span><span class="n">insert_many</span><span class="p">(</span><span class="n">doclist</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be warned that
<a class="reference internal" href="../python_api/mspasspy.preprocessing.html#mspasspy.preprocessing.css30.datascope.DatascopeDatabase.wfdisc2doclist" title="mspasspy.preprocessing.css30.datascope.DatascopeDatabase.wfdisc2doclist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wfdisc2doclist</span></code></a>
only works with a <code class="docutils literal notranslate"><span class="pre">wfdisc</span></code> table that indexes miniSEED data.  It does not
currently support other formats defined by CSS3.0.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="importing_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Importing Data</p>
      </div>
    </a>
    <a class="right-next"
       href="algorithms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algorithms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prof-gary-l-pavlis"><em>Prof. Gary L. Pavlis</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts">Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-export-tables-stored-in-files">Import/Export Tables Stored in Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-export-data-from-an-sql-server">Import/Export Data from an SQL Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-export-of-data-from-datascope">Import/Export of Data from Datascope</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/mspass-team/mspass/edit/master/docs/source/user_manual/importing_tabular_data.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_manual/importing_tabular_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2026, MsPASS Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>