sampling_rate &Arr{
concept &Tbl{
Data sampling rate.  Normally in Hz=1/seconds
}
type double
}
delta &Arr{
concept &Tbl{
Sampling interval (in seconds)
}
}
type double
}
calib &Arr{
concept &Tbl{
Nominal conversion factor for changing sample data to ground motion units.
Usually has units of (nm/s)/count for integer data.   When samples are floating
point a scale factor to standard units of nm/s.
}
type real32
}
npts &Arr{
concept &Tbl{
number of samples in waveform segment attached to this attribute.
}
type integer
}
network &Arr{
concept &Tbl{
SEED network code is stored here.   SEED uses net/sta/chan/loc to define a
particular channel of seismic data.   As the name implies this is the top of
the hierarchy defining the full name of a channel.
}
type string
}
location &Arr{
concept &Tbl{
SEED loc code is stored with this attribute key. SEED uses net/sta/chan/loc to define a
particular channel of seismic data.  location is the bottom of the hierarchy
and is relevant only for observatories with more than one sensors.
}
type string
}
station &Arr{
concept &Tbl{
Seismologists have long given name tags to specific seismic observatories.
SEED uses net/sta/chan/loc to define a particular channel of seismic data.
station is the core name of a particular site containing one or more sensors.
}
type get_string
}
channel &Arr{
concept Tbl&{
A channel denotes a particular component of a seismic sensors.
SEED uses net/sta/chan/loc to define a particular channel of seismic data.
channel is a key component that defines a particular sensor channel.
}
type string
}
aliases &Tbl{
sampling_rate
delta dt
calib
npts ns
network net
location loc
station sta
channel chan
starttime t0
endtime
}
