# Parameter file for FrequencyDomainGIDDecon.

deconvolution_operator_type &Arr{
    frequency_domain_gid_deconvolution &Arr{
        deconvolution_type least_square
        target_sample_interval 0.05
        full_data_window_start -8.0
        full_data_window_end 20.0
        deconvolution_data_window_start -5.0
        deconvolution_data_window_end 8.0
        noise_window_start -35.0
        noise_window_end -5.0
        noise_component 2

        maximum_iterations 100
        residual_ratio_floor 0.01
        residual_fractional_improvement_floor 0.0001

        shaping_wavelet_dt 0.05
        shaping_wavelet_type ricker
        shaping_wavelet_frequency 1.0
        shaping_wavelet_frequency_for_inverse 0.5
    }
    least_square &Arr{
        target_sample_interval 0.05
        operator_nfft 512
        deconvolution_data_window_start -5.0
        deconvolution_data_window_end 8.0
        damping_factor 1.0

        shaping_wavelet_dt 0.05
        shaping_wavelet_type ricker
        shaping_wavelet_frequency 1.0
        shaping_wavelet_frequency_for_inverse 0.5
    }
    water_level &Arr{
        target_sample_interval 0.05
        operator_nfft 512
        deconvolution_data_window_start -5.0
        deconvolution_data_window_end 8.0
        water_level 0.1

        shaping_wavelet_dt 0.05
        shaping_wavelet_type ricker
        shaping_wavelet_frequency 1.0
        shaping_wavelet_frequency_for_inverse 0.5
    }
    multi_taper &Arr{
        target_sample_interval 0.05
        operator_nfft 512
        deconvolution_data_window_start -5.0
        deconvolution_data_window_end 8.0
        damping_factor 1.0
        time_bandwidth_product 2.5
        number_tapers 4

        shaping_wavelet_dt 0.05
        shaping_wavelet_type ricker
        shaping_wavelet_frequency 1.0
        shaping_wavelet_frequency_for_inverse 0.5
    }
    cnr &Arr{
        target_sample_interval 0.05
        operator_nfft 512
        deconvolution_data_window_start -5.0
        deconvolution_data_window_end 8.0
        algorithm colored_noise_damping
        damping_factor 1.0
        noise_floor 0.01
        snr_regularization_floor 2.0
        snr_data_bandwidth_floor 1.5
        noise_window_start -35.0
        noise_window_end -5.0
        time_bandwidth_product 2.5
        number_tapers 4
        taper_type none

        shaping_wavelet_dt 0.05
        shaping_wavelet_type butterworth
        npoles_lo 3
        npoles_hi 3
        f3db_lo 0.02
        f3db_hi 2.0
    }
}
