site &Tbl{
net
sta
loc
site_lat
site_lon
site_elev
site_starttime
site_endtime
site_id
}
source &Tbl{
source_id
source_lat
source_lon
source_depth
source_time
source_magnitude
mb
ms
}
obspy_trace &Tbl{
calib
chan
delta
loc
net
npts
sampling_rate
sta
starttime
}
channel &Tbl{
channel_id
chan
loc
channel_lat
channel_lon
channel_elev
channel_edepth
channel_hang
channel_vang
channel_starttime
channel_endtime
}
3Cdata &Tbl{
tmatrix
cardinal
orthogonal
}
files &Tbl{
dir
dfile
foff
format
nbytes
storage_mode
gridfs_id
}
phase &Tbl{
phase
iphase
esaz
seaz
dist
distance_units
}
MongoDB &Tbl{
_id
site_id
channel_id
source_id
gridfs_id
storage_mode
}
