
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mspasspy.graphics &#8212; MsPASS 2.4.1.dev13+g8be1cca8 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/mspass.css?v=a6aee3fd" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=a481ffb0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python_api/mspasspy.graphics';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://www.mspass.org/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mspasspy.history" href="mspasspy.history.html" />
    <link rel="prev" title="mspasspy.global_history" href="mspasspy.global_history.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.4.1.dev13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search MsPASS docs..."
         aria-label="Search MsPASS docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">MsPASS</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<ul class="bd-navbar-elements navbar-nav">
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../getting_started/mspass_desktop.html">Desktop</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../getting_started/deploy_mspass_on_HPC.html">Cluster</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../user_manual/introduction.html">User Manual</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../user_manual/FAQ.html">FAQ</a>
  </li>
  <li class="nav-item dropdown">
    <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Reference
    </button>
    <ul class="dropdown-menu">
      <li><a class="nav-link dropdown-item nav-internal" href="index.html">Python API</a></li>
      <li><a class="nav-link dropdown-item nav-internal" href="../cxx_api/index.html">C++ API</a></li>
      <li><a class="nav-link dropdown-item nav-internal" href="../mspass_schema/mspass_schema.html">Schema</a></li>
    </ul>
  </li>
</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mspass-team/mspass" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<ul class="bd-navbar-elements navbar-nav">
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../getting_started/mspass_desktop.html">Desktop</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../getting_started/deploy_mspass_on_HPC.html">Cluster</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../user_manual/introduction.html">User Manual</a>
  </li>
  <li class="nav-item">
    <a class="nav-link nav-internal" href="../user_manual/FAQ.html">FAQ</a>
  </li>
  <li class="nav-item dropdown">
    <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Reference
    </button>
    <ul class="dropdown-menu">
      <li><a class="nav-link dropdown-item nav-internal" href="index.html">Python API</a></li>
      <li><a class="nav-link dropdown-item nav-internal" href="../cxx_api/index.html">C++ API</a></li>
      <li><a class="nav-link dropdown-item nav-internal" href="../mspass_schema/mspass_schema.html">Schema</a></li>
    </ul>
  </li>
</ul></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mspass-team/mspass" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Site Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Documentation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/components.html">MsPASS Components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Desktop Operation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/mspass_desktop.html">Running MsPASS on a Desktop Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/command_line_desktop.html">Command Line Docker Desktop Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_with_conda.html">Deploy MsPASS with Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/advanced_setup_considerations.html">Advanced Setup Considerations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cluster Operations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_on_HPC.html">Deploying MsPASS on an HPC cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/HPCClusterLauncher_configuration.html">HPCClusterLauncher Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_with_conda_and_coiled.html">Deploy MsPASS with Conda and Coiled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/deploy_mspass_on_geolab.html">Using MsPASS on EarthScope GeoLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started_overview.html">MsPASS Virtual Cluster Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Management</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/database_concepts.html">Database Concepts</a></li>

<li class="toctree-l1"><a class="reference internal" href="../user_manual/CRUD_operations.html">CRUD Operations in MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/mongodb_and_mspass.html">Using MongoDB with MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/importing_tabular_data.html">Importing Tabular Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Seismic Data Objects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/data_object_design_concepts.html">Data Object Design Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/numpy_scipy_interface.html">Using numpy/scipy with MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/obspy_interface.html">Using ObsPy with MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/time_standard_constraints.html">Time Standard Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/processing_history_concepts.html">Processing History Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/continuous_data.html">Continuous Data Handling with MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/schema_choices.html">What database schema should I use?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/deconvolution.html">Deconvolution Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/importing_data.html">Importing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/handling_errors.html">Handling Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/data_editing.html">Data Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/cleaning_metadata.html">Cleaning Inconsistent Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/header_math.html">Header (Metadata) Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/graphics.html">Graphics in MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/signal_to_noise.html">Signal to Noise Ratio Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/arrival_time_measurement.html">Arrival Time Measurement Techniques in MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/adapting_algorithms.html">Adapting an Existing Algorithm to MsPASS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Tuning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/parallel_processing.html">Parallel Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/memory_management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/io.html">I/O in MsPASS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/parallel_io.html">Parallel IO in MsPASS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/FAQ.html">Frequency Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/development_strategies.html">How do I develop a new workflow from scratch?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Python API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mspasspy.algorithms.html">mspasspy.algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.ccore.html">mspasspy.ccore</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.client.html">mspasspy.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.db.html">mspasspy.db</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.global_history.html">mspasspy.global_history</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">mspasspy.graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.history.html">mspasspy.history</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.io.html">mspasspy.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.preprocessing.html">mspasspy.preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.reduce.html">mspasspy.reduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.util.html">mspasspy.util</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspasspy.workflow.html">mspasspy.workflow</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cxx_api/index.html">C++ API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cxx_api/mspass.html">MsPASS C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cxx_api/mspass.utility.Metadata.html">mspass::utility::Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cxx_api/mspass.seismic.TimeSeries.html">mspass::seismic::TimeSeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cxx_api/mspass.seismic.Seismogram.html">mspass::seismic::Seismogram</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../mspass_schema/mspass_schema.html">MsPASS Schema</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Python API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">mspasspy.graphics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-mspasspy.graphics">
<span id="mspasspy-graphics"></span><h1>mspasspy.graphics<a class="headerlink" href="#module-mspasspy.graphics" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mspasspy.graphics.BasicSeismicPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">BasicSeismicPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#BasicSeismicPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.BasicSeismicPlotter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for MsPASS graphics objects used to visualize seismic
data with the geometry of time as the x axis.  That produces
graphics with seismograms horizontal as opposed to record sections
where the time axis is y.</p>
<p>This base class should never be instantiated by itself.   It contains
methods that can be reused by different implementations in a class
hierarchy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.BasicSeismicPlotter.bottomup">
<span class="sig-name descname"><span class="pre">bottomup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#BasicSeismicPlotter.bottomup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.BasicSeismicPlotter.bottomup" title="Link to this definition">#</a></dt>
<dd><p>Restore (or force) default ensemble plot order of bottup upward.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.BasicSeismicPlotter.plot">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#BasicSeismicPlotter.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.BasicSeismicPlotter.plot" title="Link to this definition">#</a></dt>
<dd><p>Alll concrete implementations must implement this method to do
some plotting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.BasicSeismicPlotter.set_topdown">
<span class="sig-name descname"><span class="pre">set_topdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#BasicSeismicPlotter.set_topdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.BasicSeismicPlotter.set_topdown" title="Link to this definition">#</a></dt>
<dd><p>Call this method to have datat plotted from top down.  Default plots
ensemble member 0 at the bottom of the plot with successive members
plotted in units of 1.0 above the last.  When this is called the
order is reversed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.BasicSeismicPlotter.topdown">
<span class="sig-name descname"><span class="pre">topdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#BasicSeismicPlotter.topdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.BasicSeismicPlotter.topdown" title="Link to this definition">#</a></dt>
<dd><p>Switch to mode of plotting ensembles from the top downward
from default of bottum upward.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mspasspy.graphics.LargeEnsemblePlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">LargeEnsemblePlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">members_per_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#LargeEnsemblePlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.LargeEnsemblePlotter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mspasspy.graphics.SeismicPlotter" title="mspasspy.graphics.SeismicPlotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SeismicPlotter</span></code></a></p>
<p>This is a special class to handle ensembles.   It forces a solution
that can be mysterous for a naive use of the more general SeismicPlotter.
That is, with a large ensemble the plot can easily come out a black
image when the number of ensemble members are of the order of 1/10
or more of the number of pixels defining the y axis.  The way thsi
subclass addresses that is by forcing the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>It normally produces multiple plots to display data in blocks.
sac users can think of this like theh “perplot” argument used
in the sac ppk function.</p></li>
<li><p>It defaults to wiggle trace only plots to improve performance.</p></li>
<li><p>It defaults to automatic scaling assuming that for many
inputs something always needs to be scaled</p></li>
<li><p>It will only accept ensemble objects</p></li>
</ol>
</div></blockquote>
<p>Note since this is a subclass of SeismicPlotter, Seismogram enembles
will be plotted in three different figure windows.</p>
<p>Be warned large ensembles can produce a very large number of plots
with a single call to the plot method of this class.  With interactive
use you may need to click on a lot of windows to see all the data and
for notebooks you can quickly create a huge notebook.  All plotting
for large data sets must be done with caution.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.LargeEnsemblePlotter.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_the_dead</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#LargeEnsemblePlotter.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.LargeEnsemblePlotter.plot" title="Link to this definition">#</a></dt>
<dd><p>Plots esembles in groups of size defined by the instance.</p>
<p>This plot method overrides the plot method of SeismicPlotter
but actually uses the same functions to make the plots.
It does so  using a trick to run the “super” function.
When run interactively the function will block with
each frame until the window(s) is(are) closed.   In a notebook
the frames will all be rendered sequentially into the notebook.</p>
<p>As far as I can tell a limitation of the matplotlib is that
to allow an event loop for zoom and pan operatios on the plot
the window has to be closed in interactive mode.  It would be
nice to not have to have the window have to pop up for each frame
but I (glp) can’t see how to do that - it may be impossible without
a major rewrite.</p>
<p>Note if the input ensemble is marked dead or has no live members
a informational message will be “printed” (print staement) and
nothing will be plotted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ens</strong> (<em>Must be either a TimeSeriesEnsemble</em><em> of </em><em>SeismogramEnsemle</em><em>
or </em><em>the method will throw a TypeError exception.</em>) – Ensemble to be plotted</p></li>
<li><p><strong>skip_the_dead</strong> – Boolean controllng how dead data are
handed.  When True (default) dead data will be silently skippped.
When False all dead data will create an empty plot cell in
the position of the body.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mspasspy.graphics.SectionPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">SectionPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#SectionPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.SectionPlotter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class was designed to plot data in a seismic reflection style
display.  That means time is the y axis but runs in a reverse direction
and traces are equally spaced along the x axis. The data can be plotted
as simple wiggle traces, wiggle trace variable area, an image format,
and a wiggletrace variable area plot overlaying an image plot.</p>
<p>The object itself only defines the style of plot to be produced along
with other assorted plot parameters.   The plot method can be called on
any mspass data object to produce a graphic display.   TimeSeries
data produce a frame with one seismogram plotted.  Seismogram data
will produce a one frame display with the 3 components arranged in
component order from left to right.  TimeSeriesEnsembles produce
conventional reflection style sections with the data displayed from
left to right in whatever order the ensemble is sorted to.
SeismogramEnsembles are the only type that create multiple windows.
That is, each component is displayed in a different window.   The
display can be understood as a conversion of a SeismogramEnsemble to
a set of 3 TimeSeriesEnsembles that are displayed in 3 windows.
The component can be deduced only from the title string with
has :0, :1, and :2 appended to it to denote components 0, 1, and 2
respectively.</p>
<p>The plots produced by this object are simple ones for display only.
The concept is that fancier tools for gui interaction like a trace
editor be created as children of this base class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.SectionPlotter.change_style">
<span class="sig-name descname"><span class="pre">change_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newstyle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'seismic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#SectionPlotter.change_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.SectionPlotter.change_style" title="Link to this definition">#</a></dt>
<dd><p>Use this method to change the plot style.   Options are described
below.   Some parameter combinations are illegal and will result in
a RuntimeError if used.  The illegal combos are listed below for
each style.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>newstyle</strong> – <p>This is the primary switch for this method and
is used to define the style of plot that will be produced. The
allowed values for this string are listed below along with
restrictions (when they exist) on related parameters.</p>
<dl class="simple">
<dt>wtva - wiggle trace variable area.  That means a wiggle traced with</dt><dd><p>the positive quadrants colored by the color defined by the fill_color
parameter.   If fill_color is passed as None a RuntimeError will
be thrown.</p>
</dd>
<dt>img - data are displayed as an image with the color_map parameter</dt><dd><p>defining the matplotlib color map used to map amplitudes into
a given color.   Note as with wtva the data are presumed to be
scaled to be of order 1.  color_map must not be None, which it
can be if the plot was changed from a previous style like wtva,
or a RuntimeError exception will be thrown.</p>
</dd>
<dt>wtvaimg is like wtva but the wtva plot is drawn on top of an</dt><dd><p>image plot.  Since this is the union of wtva and img a RuntimeError
exception will be throw if either color_map or fill_color are null.</p>
</dd>
<dt>wt will produce a standard line graph of each input as a</dt><dd><p>black line (that feature is currently frozen).   color_map and
fill_color are ignored for this style so no exceptions should
occur when the method is called with this value of newstyle.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.SectionPlotter.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#SectionPlotter.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.SectionPlotter.plot" title="Link to this definition">#</a></dt>
<dd><p>Call this method to plot any data using the current style setup and any
details defined by public attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – is the data to be plotted.   It can be any of the following:
TimeSeries, Seismogram, TimeSeriesEnsemble, or SeismogramEnsemble.
If d is any other type the method will throw a RuntimeError exception.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an array of one or 3 (only for SeismogramEnsemble dat)
matplotlib.pylot.gcf() plot handle(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The plot handle is what matplotlib.plt calls a gcf.  It
is the return of plt.gcf() and can be used to alter some properties
of the figure.  See matplotlib documentation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mspasspy.graphics.SeismicPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">SeismicPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wtvaimg'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#SeismicPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.SeismicPlotter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mspasspy.graphics.BasicSeismicPlotter" title="mspasspy.graphics.BasicSeismicPlotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicSeismicPlotter</span></code></a></p>
<p>SeismicPlotter is used to plot mspass data objects in the
seismology convention with time as the x axis.  Use SectionPlotter
to plot data in the seismic reflection convention with time on the
y axis and oriented backward (increasing downward).</p>
<p>Four types of plots are supported:  wiggle trace, wiggle trace variable
area (i.e. filled on positive peaks), image plots, and colored wiggle
trace variable area (wtva overlays an image display).
Ensembles of Seismogram objects (SeismogramEnsemble object) are plotted in
three windows that will appear as Figure 0, Figure 1, and Figure 2.
All other object are displayed in a single window.   Default display
order for ensembles is fill in ensemble order from the bottom up.
Use the topdown() method to switch to reverse order.</p>
<p>This is a simple plotter that just generates a basic graphic.
The design idea is to use this as a base class for more advanced
graphics uses like a trace editor or generic picker.  The
plot object must be created before any plots can be generated.
Any optional changes to the plot behavior, most commonly calls
to the change_style method, should be done before calling plot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.SeismicPlotter.change_style">
<span class="sig-name descname"><span class="pre">change_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newstyle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'seismic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#SeismicPlotter.change_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.SeismicPlotter.change_style" title="Link to this definition">#</a></dt>
<dd><p>Use this method to change the plot style.   Options are described
below.   Some parameter combinations are illegal and will result in
a RuntimeError if used.  The illegal combos are listed below for
each style.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>newstyle</strong> – <p>This is the primary switch for this method and
is used to define the style of plot that will be produced. The
allowed values for this string are listed below along with
restrictions (when they exist) on related parameters.</p>
<dl class="simple">
<dt>wtva - wiggle trace variable area.  That means a wiggle traced with</dt><dd><p>the positive quadrants colored by the color defined by the fill_color
parameter.   If fill_color is passed as None a RuntimeError will
be thrown.</p>
</dd>
<dt>img - data are displayed as an image with the color_map parameter</dt><dd><p>defining the matplotlib color map used to map amplitudes into
a given color.   Note as with wtva the data are presumed to be
scaled to be of order 1.  color_map must not be None, which it
can be if the plot was changed from a previous style like wtva,
or a RuntimeError exception will be thrown.</p>
</dd>
<dt>wtvaimg is like wtva but the wtva plot is drawn on top of an</dt><dd><p>image plot.  Since this is the union of wtva and img a RuntimeError
exception will be throw if either color_map or fill_color are null.</p>
</dd>
<dt>wt will produce a standard line graph of each input as a</dt><dd><p>black line (that feature is currently frozen).   color_map and
fill_color are ignored for this style so no exceptions should
occur when the method is called with this value of newstyle.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.SeismicPlotter.get_3Censemble_gcf">
<span class="sig-name descname"><span class="pre">get_3Censemble_gcf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../_modules/mspasspy/graphics.html#SeismicPlotter.get_3Censemble_gcf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.SeismicPlotter.get_3Censemble_gcf" title="Link to this definition">#</a></dt>
<dd><p>Returns the matplotlb figure handles for handlng
SeismogramEnsemble data.  This plotter draws 3c data in three
different figure handles with number tags 0, 1, and 2 for
each component.  Useful method mainly for subclasses of
this class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.SeismicPlotter.get_plot_gcf">
<span class="sig-name descname"><span class="pre">get_plot_gcf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#SeismicPlotter.get_plot_gcf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.SeismicPlotter.get_plot_gcf" title="Link to this definition">#</a></dt>
<dd><p>Returns the matplotlib figure handle of the canvas used for all
plots but that for a SeismogramEnsemble.   Useful only for
subclasses that need to manipulate the handle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mspasspy.graphics.SeismicPlotter.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#SeismicPlotter.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.SeismicPlotter.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot an MsPASS data object using the currently selected style.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> – data object or ensemble to plot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code>; figures are created through matplotlib state.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mspasspy.graphics.image_raw">
<span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">image_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#image_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.image_raw" title="Link to this definition">#</a></dt>
<dd><p>Plot a numpy 2D array (matrix) in an image format.  This type of
plot has two uses: (1) large numbers of spatially coherent signals
(as in a conventional seismic reflection) are more clearly displayed
this way than as wiggles, and (2) this function can be called
immediately following a call to wtva_raw to produce an section
with variable area wiggle trace data shown on top of the an image
representation of the data data (note for dense data it is usually
necessary to decimate the data on the column axis to make a
clean plot - functions to make such plots need a decimate parameter).
This is the low level function to make such plots.  It is
directly comparable to wtva_raw.</p>
<p>This function was taken directly from the fatiando a terra
0.5 package.   The current web site is <a class="reference external" href="https://www.fatiando.org/">https://www.fatiando.org/</a>
and apparently the code we use here has been depricated by that
group.   This function is unaltered from the original found on
github for the 0.5 version.  Only the documentation was changed
to clarify this ancestory.  We also changed the name from
seismic_image to image_raw to mesh more cleanly with mspass as
the name better reflects the functions use.</p>
<p>Parameters:</p>
<ul class="simple">
<li><dl class="simple">
<dt>section<span class="classifier">2D array</span></dt><dd><p>matrix of traces (first dimension time, second dimension traces)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>t0<span class="classifier">float</span></dt><dd><p>time of first sample (added for mspass - needed for passive data)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dt<span class="classifier">float</span></dt><dd><p>sample rate in seconds</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ranges<span class="classifier">(x1, x2)</span></dt><dd><p>min and max horizontal coordinate values (default trace number)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cmap<span class="classifier">colormap</span></dt><dd><p>color map to be used. (see plt.cm module)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>aspect<span class="classifier">float</span></dt><dd><p>matplotlib imshow aspect parameter, ratio between axes</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>vmin, vmax<span class="classifier">float</span></dt><dd><p>min and max values for imshow</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mspasspy.graphics.imageplot">
<span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">imageplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#imageplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.imageplot" title="Link to this definition">#</a></dt>
<dd><p>Plot MsPASS data as an image section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – data object to plot.  Supported inputs are
<code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Seismogram</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeriesEnsemble</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">SeismogramEnsemble</span></code>.</p></li>
<li><p><strong>ranges</strong> – optional horizontal coordinate range passed to
<a class="reference internal" href="#mspasspy.graphics.image_raw" title="mspasspy.graphics.image_raw"><code class="xref py py-func docutils literal notranslate"><span class="pre">image_raw()</span></code></a>.</p></li>
<li><p><strong>cmap</strong> – matplotlib colormap used for amplitudes.</p></li>
<li><p><strong>aspect</strong> – optional matplotlib <code class="docutils literal notranslate"><span class="pre">imshow</span></code> aspect value.</p></li>
<li><p><strong>vmin</strong> – optional minimum amplitude for color scaling.</p></li>
<li><p><strong>vmax</strong> – optional maximum amplitude for color scaling.</p></li>
<li><p><strong>title</strong> – optional plot title.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of matplotlib figure handles, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if conversion
fails.  Three-component ensembles return one figure per component.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mspasspy.graphics.seis2nparray">
<span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">seis2nparray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#seis2nparray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.seis2nparray" title="Link to this definition">#</a></dt>
<dd><p>Convert a three-component <code class="xref py py-class docutils literal notranslate"><span class="pre">Seismogram</span></code> to a NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference internal" href="mspasspy.ccore.html#mspasspy.ccore.seismic.Seismogram" title="mspasspy.ccore.seismic.Seismogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">mspasspy.ccore.seismic.Seismogram</span></code></a>) – seismogram to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>three-element list <code class="docutils literal notranslate"><span class="pre">[t0,</span> <span class="pre">dt,</span> <span class="pre">data]</span></code> where <code class="docutils literal notranslate"><span class="pre">data</span></code> is a NumPy
view of the seismogram sample matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mspasspy.graphics.ts2nparray">
<span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">ts2nparray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#ts2nparray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.ts2nparray" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code> to a NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<a class="reference internal" href="mspasspy.ccore.html#mspasspy.ccore.seismic.TimeSeries" title="mspasspy.ccore.seismic.TimeSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">mspasspy.ccore.seismic.TimeSeries</span></code></a>) – scalar time series to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>three-element list <code class="docutils literal notranslate"><span class="pre">[t0,</span> <span class="pre">dt,</span> <span class="pre">data]</span></code> where <code class="docutils literal notranslate"><span class="pre">data</span></code> is a NumPy
array of samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mspasspy.graphics.tse2nparray">
<span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">tse2nparray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#tse2nparray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.tse2nparray" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeriesEnsemble</span></code> to a regularly sampled matrix.</p>
<p>The returned array has sample index on axis 0 and ensemble member index on
axis 1.  Samples outside an individual member’s live time span are filled
with zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ens</strong> (<a class="reference internal" href="mspasspy.ccore.html#mspasspy.ccore.seismic.TimeSeriesEnsemble" title="mspasspy.ccore.seismic.TimeSeriesEnsemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">mspasspy.ccore.seismic.TimeSeriesEnsemble</span></code></a>) – ensemble of scalar traces to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>three-element list <code class="docutils literal notranslate"><span class="pre">[t0,</span> <span class="pre">dt,</span> <span class="pre">data]</span></code> containing the earliest
start time, sample interval, and 2-D NumPy array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if ensemble members have inconsistent sample rates
or imply an unreasonably large time span.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mspasspy.graphics.wtva_raw">
<span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">wtva_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#wtva_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.wtva_raw" title="Link to this definition">#</a></dt>
<dd><p>Plot a numpy 2D array (matrix) in a wiggle trace, variable area
format as used in paper seismic section displays.   This is the low
level function that displays a ensemble of scalar data cast into
a matrix with the rows as time and the columns as just trace number.
This function is called by the ensemble plotters.  For scalar data
it is called one but for 3C data 3 windows are created with this
function called 3 times.</p>
<p>This function was taken directly from the fatiando a terra
0.5 package.   The current web site is <a class="reference external" href="https://www.fatiando.org/">https://www.fatiando.org/</a>
and apparently the code we use here has been depricated by that
group.   This function is unaltered from the original found on
github for the 0.5 version.  Only the documentation was changed
to clarify this ancestory.  We also changed the name from
seismic_wiggle to wtva_raw to mesh more cleanly with mspass as
the name better reflects the functions use.</p>
<p>Additional changes:</p>
<p>August 27, 20240:  Pavlis Added a test that if color was a None only the wiggles will be drawn
(i.e. no shading)</p>
<p>Parameters:</p>
<dl class="simple">
<dt>:param section<span class="classifier">2D array</span></dt><dd><p>matrix of traces (first dimension time, second dimension traces)</p>
</dd>
<dt>:param t0<span class="classifier">float</span></dt><dd><p>time of first sample (added for mspass - needed for passive data)</p>
</dd>
<dt>:param dt<span class="classifier">float</span></dt><dd><p>sample rate in seconds</p>
</dd>
<dt>:param ranges<span class="classifier">(x1, x2)</span></dt><dd><p>min and max horizontal values (default trace number)</p>
</dd>
<dt>:param scale<span class="classifier">float</span></dt><dd><p>scale factor multiplied by the section values before plotting</p>
</dd>
<dt>:param color<span class="classifier">tuple of strings</span></dt><dd><p>Color for filling the wiggle, positive  and negative lobes.  If None
draw only wiggle traces</p>
</dd>
<dt>:param normalize :</dt><dd><p>True to normalizes all trace in the section using global max/min
data will be in the range (-0.5, 0.5) zero centered</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Slow for more than 200 traces, in this case decimate your
data or use <code class="docutils literal notranslate"><span class="pre">image_raw</span></code>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mspasspy.graphics.wtvaplot">
<span class="sig-prename descclassname"><span class="pre">mspasspy.graphics.</span></span><span class="sig-name descname"><span class="pre">wtvaplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mspasspy/graphics.html#wtvaplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mspasspy.graphics.wtvaplot" title="Link to this definition">#</a></dt>
<dd><p>Plot MsPASS data with wiggle trace variable area rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – data object to plot.  Supported inputs are
<code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeries</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Seismogram</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSeriesEnsemble</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">SeismogramEnsemble</span></code>.</p></li>
<li><p><strong>ranges</strong> – optional horizontal coordinate range passed to
<a class="reference internal" href="#mspasspy.graphics.wtva_raw" title="mspasspy.graphics.wtva_raw"><code class="xref py py-func docutils literal notranslate"><span class="pre">wtva_raw()</span></code></a>.</p></li>
<li><p><strong>scale</strong> – amplitude scale factor.</p></li>
<li><p><strong>fill_color</strong> – matplotlib color used to fill positive lobes; pass
<code class="docutils literal notranslate"><span class="pre">None</span></code> for wiggle traces without fill.</p></li>
<li><p><strong>normalize</strong> – when True normalize the section before plotting.</p></li>
<li><p><strong>cmap</strong> – optional colormap used to draw an image background beneath
the wiggles.</p></li>
<li><p><strong>title</strong> – optional plot title.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of matplotlib figure handles, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if conversion
fails.  Three-component ensembles return one figure per component.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list or None</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mspasspy.global_history.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">mspasspy.global_history</p>
      </div>
    </a>
    <a class="right-next"
       href="mspasspy.history.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">mspasspy.history</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.BasicSeismicPlotter"><code class="docutils literal notranslate"><span class="pre">BasicSeismicPlotter</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.BasicSeismicPlotter.bottomup"><code class="docutils literal notranslate"><span class="pre">BasicSeismicPlotter.bottomup()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.BasicSeismicPlotter.plot"><code class="docutils literal notranslate"><span class="pre">BasicSeismicPlotter.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.BasicSeismicPlotter.set_topdown"><code class="docutils literal notranslate"><span class="pre">BasicSeismicPlotter.set_topdown()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.BasicSeismicPlotter.topdown"><code class="docutils literal notranslate"><span class="pre">BasicSeismicPlotter.topdown()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.LargeEnsemblePlotter"><code class="docutils literal notranslate"><span class="pre">LargeEnsemblePlotter</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.LargeEnsemblePlotter.plot"><code class="docutils literal notranslate"><span class="pre">LargeEnsemblePlotter.plot()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.SectionPlotter"><code class="docutils literal notranslate"><span class="pre">SectionPlotter</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.SectionPlotter.change_style"><code class="docutils literal notranslate"><span class="pre">SectionPlotter.change_style()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.SectionPlotter.plot"><code class="docutils literal notranslate"><span class="pre">SectionPlotter.plot()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.SeismicPlotter"><code class="docutils literal notranslate"><span class="pre">SeismicPlotter</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.SeismicPlotter.change_style"><code class="docutils literal notranslate"><span class="pre">SeismicPlotter.change_style()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.SeismicPlotter.get_3Censemble_gcf"><code class="docutils literal notranslate"><span class="pre">SeismicPlotter.get_3Censemble_gcf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.SeismicPlotter.get_plot_gcf"><code class="docutils literal notranslate"><span class="pre">SeismicPlotter.get_plot_gcf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.SeismicPlotter.plot"><code class="docutils literal notranslate"><span class="pre">SeismicPlotter.plot()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.image_raw"><code class="docutils literal notranslate"><span class="pre">image_raw()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.imageplot"><code class="docutils literal notranslate"><span class="pre">imageplot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.seis2nparray"><code class="docutils literal notranslate"><span class="pre">seis2nparray()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.ts2nparray"><code class="docutils literal notranslate"><span class="pre">ts2nparray()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.tse2nparray"><code class="docutils literal notranslate"><span class="pre">tse2nparray()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.wtva_raw"><code class="docutils literal notranslate"><span class="pre">wtva_raw()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mspasspy.graphics.wtvaplot"><code class="docutils literal notranslate"><span class="pre">wtvaplot()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/mspass-team/mspass/edit/master/docs/source/python_api/mspasspy.graphics.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/python_api/mspasspy.graphics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2026, MsPASS Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>